# leyou

./: pom.xml
leyou.search/: pom.xml
leyou.search/src/main/java/com/leyou/client/: CategoryClient.java  GoodsClient.java
leyou.search/src/main/java/com/leyou/pojo/: Goods.java
leyou.search/src/test/java/com/leyou/: CategoryClientTest.java
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/: Application.java
ly-item2/: pom.xml
ly-item2/ly-item-interface/: pom.xml
ly-item2/ly-item-interface/src/main/java/: application.java
ly-item2/ly-item-interface/src/main/java/com/leyou/item/api/: CategoryApi.java  GoodsApi.java
ly-item2/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  Specification.java  Spu.java  SpuBo.java
ly-item2/ly-item-service/: pom.xml
ly-item2/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item2/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecificationMapper.java
ly-item2/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ly-item2/ly-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
ly-item2/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/java/com/leyou/service/impl/: UploadServiceImpl.java
